/*<!--task 1 , test the connection of css and js -->*/
/*h1{*/
/*    color: green;*/
/*}*/

/*<!--task 2 started -->*/

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* 保证所有元素左右居中 */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.title {
    margin-top: 20px; /* 标题距离顶部的距离 */
    text-align: center;
}
.keyboard-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto; /* 将下盒子推到底部 */
    margin-bottom: 20px; /* 下盒子距离底部的距离 */
}

.keyboard {
    /*display: inline-block;*/
    border: 1px solid #000;
    padding: 15px;
    display: flex; /* USE flex  */
    justify-content: space-between; /* let elements displaying at the  left and right side  */
}

.row {
    display: flex;
    justify-content: center;
    margin: 10px;
}

button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #000;
    background-color: #d4e0de;
    cursor: pointer;
}
.rightSide {
    display: flex;
    flex-direction: column; /*set Flexbox columns vertically  */
    padding: 11px;
}
.rightSide button {
    margin-bottom: 10px; /* set the distance between boxes */
    width: 100px;
}
/* Style for when a key is active */
.clickBtn.active {
    background-color: skyblue; /* Change as needed */
}

.btn-disabled {
    background: orangered;
}


/* Additional styles for responsiveness and aesthetics can be added here */

/*<!--task 2 finished  -->*/


/*<!--task 4 started -->*/
/*<!-- board section ,  -->*/

/* this is the board part  */
#board-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 0.5;
    overflow: hidden;
    margin-top: 30px; /* 上盒子距离标题的距离 */


}

.green {
    background: green;
}

.yellow {
    background: orange;
}

.grey {
    background: grey;
}

#guess {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 5px;
    padding: 10px;
    box-sizing: border-box;
}
#history {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 5px;
    padding: 10px;
    box-sizing: border-box;
}
.square{
    border:2px solid rgb(178, 178, 194);
    min-width: 40px;
    min-height: 40px;
    font-size: 30px ;
    font-weight: bold;
    color: black;
    text-transform: uppercase;

    display: flex;
    justify-content: center;
    align-items: center;


}

/*  the board part finished */


/*<!--task 4 section finished -->*/
